zone "32c3.freifunk.net" IN {
    type master;
    allow-transfer {
      144.76.72.235; # ns.ohrensessel.net
    };
    also-notify {
      144.76.72.235; # ns.ohrensessel.net
    };
    file "/etc/bind/master/db.net.freifunk.32c3";
};
