# Keys we allow for editing

include "/etc/bind/secrets.conf";

#Zones WE have authority over!

#Apperantly for ffhh.
zone "ffhh" IN {
    type master;
    file "/etc/bind/master/db.ffhh";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; key srv01-userdomain-key.; };
};

zone "hamburg.freifunk.net" IN {
    type master;
    allow-transfer {
	81.7.15.101; # named.exosphere.de
	78.47.49.236; # ns.ohrensessel.net
    };
    also-notify {
	81.7.15.101; # named.exosphere.de
        78.47.49.236; # ns.ohrensessel.net
    };
    file "/etc/bind/master/db.net.freifunk.hamburg";
};

#And the reverse Zone for our IPv4 subnet
zone "112.10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.in-addr.10.112";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};

#And the reverse Zone for our IPv6 prefix
zone "7.6.2.2.3.0.a.2.ip6.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7";
    allow-transfer {
	81.7.15.101; # named.exosphere.de
	78.47.49.236; # ns.ohrensessel.net
    };
    also-notify {
	81.7.15.101; # named.exosphere.de
        78.47.49.236; # ns.ohrensessel.net
    };
    allow-update { key srv01-zone-key.; };
};

zone "0.0.0.0.0.0.0.0.7.6.2.2.3.0.a.2.ip6.arpa.upstream" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7.0.0.0.0.0.0.0.0";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};
