# Keys we allow for editing

include "/etc/bind/secrets.conf";

#Zones WE have authority over!

#Apperantly for ffhh.
zone "ffhh" IN {
    type master;
    file "/etc/bind/master/db.ffhh";
    allow-transfer { any; };
    also-notify {
        10.112.14.1;	fd51:2bb2:fd0d::e01; #gw01
        10.112.18.1;    fd51:2bb2:fd0d::d01; #gw05
	10.112.16.1;	fd51:2bb2:fd0d::a01; #gw07
	10.112.22.1;	fd51:2bb2:fd0d::b01; #gw08
	10.112.24.1;	fd51:2bb2:fd0d::901; #gw09
	10.112.30.1;	fd51:2bb2:fd0d::501; #gw12
	10.112.32.1;	fd51:2bb2:fd0d::401; #gw13
    };
    allow-update { key srv01-zone-key.; key srv01-userdomain-key.; };
};

zone "hamburg.freifunk.net" IN {
    type master;
    allow-transfer {
        10.112.14.1;	fd51:2bb2:fd0d::e01; #gw01
        10.112.18.1;    fd51:2bb2:fd0d::d01; #gw05
	10.112.16.1;	fd51:2bb2:fd0d::a01; #gw07
	10.112.22.1;	fd51:2bb2:fd0d::b01; #gw08
	10.112.24.1;	fd51:2bb2:fd0d::901; #gw09
	10.112.30.1;	fd51:2bb2:fd0d::501; #gw12
	10.112.32.1;	fd51:2bb2:fd0d::401; #gw13
	81.7.15.101; # named.exosphere.de
	78.47.49.236; # ns.ohrensessel.net
    };
    also-notify {
        10.112.14.1;	fd51:2bb2:fd0d::e01; #gw01
        10.112.18.1;    fd51:2bb2:fd0d::d01; #gw05
	10.112.16.1;	fd51:2bb2:fd0d::a01; #gw07
	10.112.22.1;	fd51:2bb2:fd0d::b01; #gw08
	10.112.24.1;	fd51:2bb2:fd0d::901; #gw09
	10.112.30.1;	fd51:2bb2:fd0d::501; #gw12
	10.112.32.1;	fd51:2bb2:fd0d::401; #gw13
	81.7.15.101; # named.exosphere.de
        78.47.49.236; # ns.ohrensessel.net
    };
    file "/etc/bind/master/db.net.freifunk.hamburg";
};

#And the reverse Zone for our IPv4 subnet
zone "112.10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.in-addr.10.112";
    allow-transfer { any; };
    also-notify {
        10.112.14.1;	fd51:2bb2:fd0d::e01; #gw01
        10.112.18.1;    fd51:2bb2:fd0d::d01; #gw05
	10.112.16.1;	fd51:2bb2:fd0d::a01; #gw07
	10.112.22.1;	fd51:2bb2:fd0d::b01; #gw08
	10.112.24.1;	fd51:2bb2:fd0d::901; #gw09
	10.112.30.1;	fd51:2bb2:fd0d::501; #gw12
	10.112.32.1;	fd51:2bb2:fd0d::401; #gw13
    };
    allow-update { key srv01-zone-key.; };
};

#And the reverse Zone for our IPv6 prefix
zone "d.0.d.f.2.b.b.2.1.5.d.f.ip6.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.f.d.5.1.2.b.b.2.f.d.0.d";
    allow-transfer { any; };
    also-notify {
        10.112.14.1;	fd51:2bb2:fd0d::e01; #gw01
        10.112.18.1;    fd51:2bb2:fd0d::d01; #gw05
	10.112.16.1;	fd51:2bb2:fd0d::a01; #gw07
	10.112.22.1;	fd51:2bb2:fd0d::b01; #gw08
	10.112.24.1;	fd51:2bb2:fd0d::901; #gw09
	10.112.30.1;	fd51:2bb2:fd0d::501; #gw12
	10.112.32.1;	fd51:2bb2:fd0d::401; #gw13
    };
    allow-update { key srv01-zone-key.; };
};

include "/etc/bind/forward-zones.conf";
include "/etc/bind/mirror-zones.conf";

