## Freifunk Augsburg
zone "ffa" in {
	type forward;
	forwarders { 10.11.10.15; 10.11.0.8; };
};

#DN42
zone "dn42" {
  type forward;
  forwarders { 172.22.0.53; };
};
zone "22.172.in-addr.arpa" {
  type forward;
  forwarders { 172.22.0.53; };
};
zone "23.172.in-addr.arpa" {
  type forward;
  forwarders { 172.22.0.53; };
};

zone "hack" IN {
  type static-stub; 
   server-addresses { 172.31.0.5; };      
};
zone "31.172.in-addr.arpa" IN {
  type static-stub;      
  server-addresses { 172.31.0.5; };
};
zone "100.10.in-addr.arpa" IN {
  type static-stub;      
  server-addresses { 172.31.0.5; };
};
zone "101.10.in-addr.arpa" IN {
  type static-stub;      
  server-addresses { 172.31.0.5; };
};
zone "102.10.in-addr.arpa" IN {
  type static-stub;      
  server-addresses { 172.31.0.5; };
};
zone "103.10.in-addr.arpa" IN {
  type static-stub;      
  server-addresses { 172.31.0.5; };
};
//Freifunk Chemnitz .ffc
zone "ffc" in {
    type forward;
    forwarders { 10.8.6.6; };
};

