#Freifunk Luebeck
zone "ffhl" IN {
    type slave;
    file "/etc/bind/slave/db.ffhl";
    masters { fdef:ffc0:3dd7::a01; fdef:ffc0:3dd7::c01; fdef:ffc0:3dd7::e01; 10.130.10.1; 10.130.12.1; 10.130.14.1; }; 
    allow-transfer { any; };
    forwarders { };
};

#Freifunk Kiel
zone "ffki" IN {
    type slave;
    file "/etc/bind/slave/db.ffki";
    masters { fda1:384a:74de:4242::1; fda1:384a:74de:4242::2; };
    allow-transfer { any; };
    forwarders { };
};

